\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prime_article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph-based algorithms}{2}{section.2}\protected@file@percent }
\newlabel{graph-based}{{2}{2}{Graph-based algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperlink-Induced Topic Search (HITS)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{hits}{{2.1}{2}{Hyperlink-Induced Topic Search (HITS)}{subsection.2.1}{}}
\citation{hits_article}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explanation of hub and authority}}{3}{figure.1}\protected@file@percent }
\newlabel{explanationHITS}{{1}{3}{Explanation of hub and authority}{figure.1}{}}
\citation{hits_challenges_article}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration time example by T.Chou\cite  {hits_article}}}{4}{figure.2}\protected@file@percent }
\newlabel{comp_time}{{2}{4}{Iteration time example by T.Chou\cite {hits_article}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank}{4}{subsection.2.2}\protected@file@percent }
\newlabel{pagerank}{{2.2}{4}{PageRank}{subsection.2.2}{}}
\citation{pageRank_formula_article}
\citation{pageRank_article}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PageRank example by T.Chou\cite  {pageRank_article}}}{5}{figure.3}\protected@file@percent }
\newlabel{explanation_PageRank}{{3}{5}{PageRank example by T.Chou\cite {pageRank_article}}{figure.3}{}}
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{prime_article}{1}
\bibcite{hits_article}{2}
\bibcite{hits_challenges_article}{3}
\bibcite{pageRank_formula_article}{4}
\bibcite{pageRank_article}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key-based algorithms}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Space Model}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Booelan Search}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TF-IDF}{6}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{6}
