\begin{thebibliography}{1}

\bibitem{prime_article}
Amanveer Singh.
\newblock Information retrieval based on the sequential hypertext induced topic
  search in web pages.
\newblock In {\em 2023 International Conference on Distributed Computing and
  Electrical Circuits and Electronics (ICDCECE)}, pages 1--5, 2023.

\bibitem{hits_article}
T.~Chou.
\newblock Hits algorithm: Link analysis explanation and python implementation.
\newblock
  \url{https://towardsdatascience.com/hits-algorithm-link-analysis-explanation-and-python-implementation-61f0762fd7cf},
  2021.

\bibitem{hits_challenges_article}
Weiming Yang.
\newblock An improved hits algorithm based on analysis of web page links and
  web content similarity.
\newblock In {\em 2016 International Conference on Cyberworlds (CW)}, pages
  147--150, 2016.

\bibitem{pageRank_formula_article}
Weitong Zhang, Ronghua Shang, Zhiyuan Li, Rui Sun, and Jun Du.
\newblock Personalized web page ranking based graph convolutional network for
  community detection in attribute networks.
\newblock {\em IEEE Access}, 11:84270--84282, 2023.

\bibitem{pageRank_article}
T.~Chou.
\newblock Pagerank: Link analysis explanation and python implementation.
\newblock \url{https://towardsdatascience.com/pagerank-3c568a7d2332}, 2021.

\bibitem{boolean_search_article}
Aliyu Muhammad.
\newblock Efficiency of boolean search strings for information retrieval.
\newblock {\em American Journal of Engineering Research}, 6:216--222, 11 2017.

\bibitem{VSM_explanation_article}
Kui Fang and Juan Wang.
\newblock An optimized features extraction algorithm on vsm.
\newblock In {\em 2012 9th International Conference on Fuzzy Systems and
  Knowledge Discovery}, pages 1471--1473, 2012.

\bibitem{VSM_weight_terms_article}
Qinglin Guo.
\newblock The similarity computing of documents based on vsm.
\newblock In {\em 2008 32nd Annual IEEE International Computer Software and
  Applications Conference}, pages 585--586, 2008.

\end{thebibliography}
