\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prime_article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph-based algorithms}{2}{section.2}\protected@file@percent }
\newlabel{graph-based}{{2}{2}{Graph-based algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperlink-Induced Topic Search (HITS)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{hits}{{2.1}{2}{Hyperlink-Induced Topic Search (HITS)}{subsection.2.1}{}}
\citation{hits_article}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explanation of hub and authority}}{3}{figure.1}\protected@file@percent }
\newlabel{explanationHITS}{{1}{3}{Explanation of hub and authority}{figure.1}{}}
\citation{challenges_article}
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{prime_article}{1}
\bibcite{hits_article}{2}
\bibcite{challenges_article}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration time example by T.Chou\cite  {hits_article}}}{4}{figure.2}\protected@file@percent }
\newlabel{comp_time}{{2}{4}{Iteration time example by T.Chou\cite {hits_article}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank}{4}{subsection.2.2}\protected@file@percent }
\newlabel{pagerank}{{2.2}{4}{PageRank}{subsection.2.2}{}}
\gdef \@abspage@last{5}
