\begin{thebibliography}{1}

\bibitem{prime_article}
Amanveer Singh.
\newblock Information retrieval based on the sequential hypertext induced topic
  search in web pages.
\newblock In {\em 2023 International Conference on Distributed Computing and
  Electrical Circuits and Electronics (ICDCECE)}, pages 1--5, 2023.

\bibitem{hits_article}
T.~Chou.
\newblock Hits algorithm: Link analysis explanation and python implementation.
\newblock
  \url{https://towardsdatascience.com/hits-algorithm-link-analysis-explanation-and-python-implementation-61f0762fd7cf},
  2021.

\bibitem{hits_challenges_article}
Weiming Yang.
\newblock An improved hits algorithm based on analysis of web page links and
  web content similarity.
\newblock In {\em 2016 International Conference on Cyberworlds (CW)}, pages
  147--150, 2016.

\bibitem{pageRank_formula_article}
Weitong Zhang, Ronghua Shang, Zhiyuan Li, Rui Sun, and Jun Du.
\newblock Personalized web page ranking based graph convolutional network for
  community detection in attribute networks.
\newblock {\em IEEE Access}, 11:84270--84282, 2023.

\bibitem{pageRank_article}
T.~Chou.
\newblock Pagerank: Link analysis explanation and python implementation.
\newblock \url{https://towardsdatascience.com/pagerank-3c568a7d2332}, 2021.

\end{thebibliography}
