<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>354</x><y>486</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>686</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>164</x><y>556</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>326</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>284</x><y>126</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>724</x><y>366</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>584</x><y>176</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>446</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>270;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>206</y><w>370</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-

fg=black</panel_attributes><additional_attributes>10;10;350;190</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>236</y><w>80</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=black</panel_attributes><additional_attributes>60;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>226</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=black</panel_attributes><additional_attributes>10;120;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>426</y><w>170</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>150;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>596</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=black</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>406</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>646</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>436</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>20;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>176</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=black</panel_attributes><additional_attributes>190;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>276</y><w>190</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-

fg=black</panel_attributes><additional_attributes>10;230;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>236</y><w>110</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>10;330;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>546</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=black</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element></diagram>