<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>150</x><y>300</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=20
bg=green
fg=black
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>230</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=20
bg=green
fg=black
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>430</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=20
bg=green
fg=black
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>500</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=20
bg=green
fg=black
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black
</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>400</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>90;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>330</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>90;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>490</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element></diagram>