<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>250</x><y>570</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>440</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>240</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>130</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>250</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>380</y><w>120</w><h>120</h></coordinates><panel_attributes>fontsize=30
bg=green
fg=black
6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>540</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>350</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>30;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>230</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>360</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element></diagram>